# my-books-data-rest

./: build.gradle  settings.gradle
src/main/java/higor/mybooks/: MyBooksDataRestApplication.java
src/main/java/higor/mybooks/api/: GlobalExceptionHandler.java
src/main/java/higor/mybooks/api/config/: ActuatorBasicAuthenticationFilter.java  ApiDocConfig.java  JwtClientCredentialsAuthenticationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  WebSecurityConfig.java
src/main/java/higor/mybooks/api/dto/: ErrorDto.java  OAuthTokenResponse.java
src/main/java/higor/mybooks/config/: AuthServerConfig.java  JwtConfig.java  JwtSecretKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  KeycloakConfig.java  KeycloakServerProperties.java  WebSecurityConfig.java
src/main/java/higor/mybooks/converter/: BookConditionConverter.java  BookTransactionStateConverter.java  BookTransactionTypeConverter.java  StringAttributeConverter.java
src/main/java/higor/mybooks/entity/: Book.java  BookCategory.java  BookCategoryId.java  BookTransaction.java  CategoryType.java  StringEnumType.java  User.java  UserBook.java  UserBookId.java  UserScore.java
src/main/java/higor/mybooks/repo/: BookCategoryRepository.java  BookRepository.java  BookRepository2.java  UserBookRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: bootstrap-changelog.xml  transaction-changelog.xml  userbook-composite-key-changelog.xml
src/test/java/higor/mybooks/: MyBooksDataRestApplicationTests.java
src/test/java/higor/mybooks/api/config/: JwtClientCredentialsAuthenticationFilterTest.java
src/test/java/higor/mybooks/config/: JwtClientCredentialsAuthenticationFilterTest.java  JwtUsernameAndPasswordAuthenticationFilterTest.java
src/test/java/higor/mybooks/it/listbooks/: ListBooksIT.java  ListBooksSteps.java
src/test/java/higor/mybooks/repo/: BookRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/features/: ListBooks.feature
