plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'higor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.4.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    runtimeOnly 'com.nimbusds:oauth2-oidc-sdk:8.19'

    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.8.Final'
    implementation 'org.keycloak:keycloak-dependencies-server-all:11.0.3'

    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation 'higor:my-books-domain:0.0.1-SNAPSHOT'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'
//    testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
